= xupa_emec

Xupa dados sobre instituições de ensino superior do site do e-MEC num formato CSV.

Colocado em open source pelo simples motivo de ficar mais fácil de instalar/replicar em outras máquinas, mas não espero que seja usado por ninguém (surpreenda-me!).

== Contributing to xupa_emec
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Bernardo de Pádua. See LICENSE.txt for
further details.

